<!DOCTYPE html>
<html ontouchstart="" >
    <head>
        <title>Quiz Maker</title>
        <link href="style.css" rel="stylesheet">
        <script src="index.js" defer></script>
    </head>
    <body>
        <main class="quiz">
            <h1>🍻 Pub Quiz! 🍻<p class="show-off">Show off how smart you are with this variety 6-pack of trivia!</p></h1>
                <div id="results"></div>
                    <section class="quiz-container">
                        <div id="quiz-card"></div>
                    </section>
            <button id="submit" onClick="">Submit Answers</button>
        </main>
    </body>
</html>